<!DOCTYPE html>
<html>
    <head>
        <style>
            #input-form {
                position: fixed;
                padding: 15px;
                height: 250px;
                width: 400px;
                transform: translate(-50%, -50%);
                background-color: #131521;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content:space-around;
                border-radius: 5px;
                border: 3px solid #FDBC56;
            }
            #input-form input {
                /* padding: xpx; */
                font-size: 20px;
                width: 350px;
                font-family: 'aidafont';
            }
            .title {
                color: white;
                font-family: 'aidafont';
                font-size: 32px;
            }
            .form-check {
                transform: translate(-15%, 0);
                position: relative;
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 30px;
                /* align-items: left; */
                justify-content: left;
            }
            .form-check-input {
                
            }
            .form-check-label {
                color: white;
                font-size: 20px;
                font-family: "aidafont";
                /* border: 1px solid red; */
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div id="input-form">
            <div class="title">Authorization</div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input">
                <label class="form-check-label">existing account</label>
             </div>
            <input type="text" name="login" placeholder="Login" />
            <input type="text" name="password" placeholder="Password" />
            <input type="submit" name="submit" value="Submit" />
        </div>
    </body>
</html>
